<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="969" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r0ZqwS821GBRjlhvY6jl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="初始化种群" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="生成子代&lt;div&gt;（真实函数评估）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="r0ZqwS821GBRjlhvY6jl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="环境选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="合并种群" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-4" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-12" value="环境选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-15" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-13" target="r0ZqwS821GBRjlhvY6jl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-13" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="420" />
              <mxPoint x="320" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0ZqwS821GBRjlhvY6jl-16">
          <mxGeometry x="-0.8677" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-13" value="终止条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-36" target="r0ZqwS821GBRjlhvY6jl-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-36" value="初始化种群" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-38" target="r0ZqwS821GBRjlhvY6jl-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-38" target="r0ZqwS821GBRjlhvY6jl-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-38" value="生成子代&lt;div&gt;（真实函数评估）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-40" target="r0ZqwS821GBRjlhvY6jl-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-40" value="环境选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-42" target="r0ZqwS821GBRjlhvY6jl-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-42" value="合并种群" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-44" target="r0ZqwS821GBRjlhvY6jl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-44" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-45" value="环境选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-46" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-49" target="r0ZqwS821GBRjlhvY6jl-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-49" target="r0ZqwS821GBRjlhvY6jl-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="680" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r0ZqwS821GBRjlhvY6jl-47">
          <mxGeometry x="-0.8677" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-49" value="终止条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-58" target="r0ZqwS821GBRjlhvY6jl-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-58" value="代理预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="155" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-59" target="r0ZqwS821GBRjlhvY6jl-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-59" value="根据预测选出有&lt;div&gt;前景的解&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="235" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r0ZqwS821GBRjlhvY6jl-60" target="r0ZqwS821GBRjlhvY6jl-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="340" />
              <mxPoint x="500" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r0ZqwS821GBRjlhvY6jl-60" value="对候选解进行&lt;div&gt;真实函数评估&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="315" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
